<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/MainShell.qml</file>
        <file>qml/pages/SchedulePagePlaceholder.qml</file>
        <file>qml/pages/AcademicCalendarPagePlaceholder.qml</file>
        <file>qml/pages/ExamPlanPagePlaceholder.qml</file>
        <file>qml/pages/GradesPagePlaceholder.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/styles/Theme.qml</file>
        <file>qml/components/AppDialog.qml</file>
        <file>qml/components/DataTable.qml</file>
        <file>qml/components/FormRow.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/ModuleHeader.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/SectionHeader.qml</file>
        <file>qml/components/ToastHost.qml</file>
        <file>qml/components/LoadingView.qml</file>
        <file>qml/components/ErrorView.qml</file>
        <file>qml/components/LoginRequiredView.qml</file>
        <file>qml/components/EmptyView.qml</file>
        <file>qml/components/AppTextField.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/LoginPage.qml</file>
    </qresource>
</RCC>
