<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/MainShell.qml</file>
        <file>qml/pages/SchedulePagePlaceholder.qml</file>
        <file>qml/pages/AcademicCalendarPagePlaceholder.qml</file>
        <file>qml/pages/ExamPlanPagePlaceholder.qml</file>
        <file>qml/pages/GradesPagePlaceholder.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/components/LoadingView.qml</file>
        <file>qml/components/ErrorView.qml</file>
        <file>qml/components/LoginRequiredView.qml</file>
        <file>qml/components/EmptyView.qml</file>
        <file>qml/components/AppTextField.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/LoginPage.qml</file>
    </qresource>
</RCC>
